#release configuration
#Wed Sep 09 17:22:34 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:aLiang-xyl/integration-mqtt.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sonatype-nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
